/* palette: https://coolors.co/10002b-240046-3c096c-5a189a-7b2cbf-9d4edd-c77dff-e0aaff */

*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;;
    box-sizing: border-box;
}
body{
    background: #10002b;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background.png);
    background-size: 59%;
    background-repeat: no-repeat;
    background-position: right bottom;
}
.container{
    padding: 15px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width:140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px;
}

nav ul li a{
    color: #fff;
    text-decoration: none; /* remove underline */
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content:'';
    width: 0; /* hide underline */
    height: 3px;
    background-color: #C77DFF;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: width 0.5s ease;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span{
    color: #C77DFF;
}

/* ----------about----------- */
#about{
    padding: 80px 0;
    color: #fff;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 40%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px; /* round corners*/
}

.about-col-2{
    flex-basis: 55%; /* 60+35=95 so 5% gap between cols*/
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

#about p {
    line-height: 1.7;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: "";
    width: 0;
    height: 3px;
    background: #C77DFF;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0; /* top-bottom, left-right*/
    line-height: 1.7;
}

.tab-contents ul li span{
    color: #C77DFF;
    font-size: 14px;
}

.tab-contents{
    display: none; /* hide all tab contents*/
}

.tab-contents.active-tab{
    display: block; /*make skills visible*/
}

/* ------------awards------------- */
#awards{
    padding: 30px 0;
}

/* refer to vid on grids */
.awards-list{ 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.awards-list div{
    background: #5A189A;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

/* icons */
.awards-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

/* award titles */
.awards-list div h2{
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 15px;
}

/* award link */
.awards-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.awards-list div:hover{
    background-color: #9D4EDD;
    transform: translateY(-10px);
}

/* ------------portfolio------------- */
#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    z-index:1;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgb(16, 0, 43, 0.6), #7B2CBF);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* adding space left and right */
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

/* title */
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

/* link */
.layer a{
    margin-top: 20px;
    color: #7B2CBF;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background-color: #fff;
    width: 60px;
    height: 60px;
    /* circle */
    border-radius: 50%;
    text-align: center;
}

/* zoom in */
.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    /* top/bottom left/right (auto means centred) */
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #7B2CBF;
    /* space inside button */
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover{
    background: #7B2CBF;
}